spring:
    application:
        name: api
    datasource:
        url: jdbc:postgresql://localhost:5432/consorcio
        username: postgres
        password: 132022
    jpa:
        database: POSTGRESQL
        generate-ddl: true
        hibernate:
            ddl-auto: update
        properties:
            hibernate:
                dialect: org.hibernate.dialect.PostgreSQLDialect
                jdbc:
                    lob:
                        non_contextual_creation: true
        show-sql: true
    sql:
        init:
            platform: postgres